Protel Design System Design Rule Check
PCB File : E:\Popkov\Googel Drive\Projects_Home\AVR_ISP_mkii\AVR_ISP_mkii_clone.PcbDoc
Date     : 10.10.2017
Time     : 12:14:48

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-31(82.325mm,78.05mm) on Top Layer And Pad U1-32(82.325mm,77.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-30(82.325mm,78.85mm) on Top Layer And Pad U1-31(82.325mm,78.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-29(82.325mm,79.65mm) on Top Layer And Pad U1-30(82.325mm,78.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-28(82.325mm,80.45mm) on Top Layer And Pad U1-29(82.325mm,79.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-27(82.325mm,81.25mm) on Top Layer And Pad U1-28(82.325mm,80.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-26(82.325mm,82.05mm) on Top Layer And Pad U1-27(82.325mm,81.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-25(82.325mm,82.85mm) on Top Layer And Pad U1-26(82.325mm,82.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-23(84.525mm,84.25mm) on Top Layer And Pad U1-24(83.725mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-22(85.325mm,84.25mm) on Top Layer And Pad U1-23(84.525mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-21(86.125mm,84.25mm) on Top Layer And Pad U1-22(85.325mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-20(86.925mm,84.25mm) on Top Layer And Pad U1-21(86.125mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-19(87.725mm,84.25mm) on Top Layer And Pad U1-20(86.925mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-18(88.525mm,84.25mm) on Top Layer And Pad U1-19(87.725mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-17(89.325mm,84.25mm) on Top Layer And Pad U1-18(88.525mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-15(90.725mm,82.05mm) on Top Layer And Pad U1-16(90.725mm,82.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-14(90.725mm,81.25mm) on Top Layer And Pad U1-15(90.725mm,82.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-13(90.725mm,80.45mm) on Top Layer And Pad U1-14(90.725mm,81.25mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-12(90.725mm,79.65mm) on Top Layer And Pad U1-13(90.725mm,80.45mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-11(90.725mm,78.85mm) on Top Layer And Pad U1-12(90.725mm,79.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-10(90.725mm,78.05mm) on Top Layer And Pad U1-11(90.725mm,78.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-9(90.725mm,77.25mm) on Top Layer And Pad U1-10(90.725mm,78.05mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-7(88.525mm,75.85mm) on Top Layer And Pad U1-8(89.325mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-6(87.725mm,75.85mm) on Top Layer And Pad U1-7(88.525mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-5(86.925mm,75.85mm) on Top Layer And Pad U1-6(87.725mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-4(86.125mm,75.85mm) on Top Layer And Pad U1-5(86.925mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-3(85.325mm,75.85mm) on Top Layer And Pad U1-4(86.125mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-2(84.525mm,75.85mm) on Top Layer And Pad U1-3(85.325mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U1-1(83.725mm,75.85mm) on Top Layer And Pad U1-2(84.525mm,75.85mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad DA1-2(75.55mm,87.05mm) on Top Layer And Pad DA1-3(75.55mm,86.1mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad DA1-2(75.55mm,87.05mm) on Top Layer And Pad DA1-1(75.55mm,88mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (102.961mm,84.325mm) on Top Overlay And Pad C8-1(103.825mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (102.987mm,84.325mm) on Top Overlay And Pad C8-2(102.125mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (89.85mm,72.961mm) on Top Overlay And Pad C3-1(89.85mm,73.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (89.85mm,72.987mm) on Top Overlay And Pad C3-2(89.85mm,72.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (82.511mm,70.3mm) on Top Overlay And Pad C5-1(83.375mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (82.537mm,70.3mm) on Top Overlay And Pad C5-2(81.675mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (86.239mm,70.298mm) on Top Overlay And Pad C6-1(85.375mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (86.213mm,70.298mm) on Top Overlay And Pad C6-2(87.075mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (79.75mm,74.961mm) on Top Overlay And Pad C4-1(79.75mm,75.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (79.75mm,74.987mm) on Top Overlay And Pad C4-2(79.75mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (81.014mm,89.025mm) on Top Overlay And Pad C9-1(80.15mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (80.988mm,89.025mm) on Top Overlay And Pad C9-2(81.85mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (77.9mm,73.139mm) on Top Overlay And Pad C2-1(77.9mm,72.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (77.9mm,73.113mm) on Top Overlay And Pad C2-2(77.9mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103.175mm,85.35mm)(103.175mm,88mm) on Top Overlay And Pad R9-2(103.825mm,85.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.475mm,85.35mm)(104.475mm,88mm) on Top Overlay And Pad R9-2(103.825mm,85.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (103.175mm,85.35mm)(104.475mm,85.35mm) on Top Overlay And Pad R9-2(103.825mm,85.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103.175mm,85.35mm)(103.175mm,88mm) on Top Overlay And Pad R9-1(103.825mm,87.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.475mm,85.35mm)(104.475mm,88mm) on Top Overlay And Pad R9-1(103.825mm,87.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103.175mm,88mm)(104.475mm,88mm) on Top Overlay And Pad R9-1(103.825mm,87.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.05mm,70.325mm)(91.05mm,72.975mm) on Top Overlay And Pad R1-2(91.7mm,70.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.35mm,70.325mm)(92.35mm,72.975mm) on Top Overlay And Pad R1-2(91.7mm,70.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (91.05mm,70.325mm)(92.35mm,70.325mm) on Top Overlay And Pad R1-2(91.7mm,70.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.05mm,70.325mm)(91.05mm,72.975mm) on Top Overlay And Pad R1-1(91.7mm,72.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.35mm,70.325mm)(92.35mm,72.975mm) on Top Overlay And Pad R1-1(91.7mm,72.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.05mm,72.975mm)(92.35mm,72.975mm) on Top Overlay And Pad R1-1(91.7mm,72.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (105.025mm,78.375mm)(105.025mm,79.675mm) on Top Overlay And Pad R2-2(105.576mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.025mm,78.375mm)(107.675mm,78.375mm) on Top Overlay And Pad R2-2(105.576mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.025mm,79.675mm)(107.675mm,79.675mm) on Top Overlay And Pad R2-2(105.576mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.675mm,78.375mm)(107.675mm,79.675mm) on Top Overlay And Pad R2-1(107.125mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.025mm,78.375mm)(107.675mm,78.375mm) on Top Overlay And Pad R2-1(107.125mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.025mm,79.675mm)(107.675mm,79.675mm) on Top Overlay And Pad R2-1(107.125mm,79.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (108.05mm,75.675mm)(108.05mm,76.975mm) on Top Overlay And Pad R3-2(107.499mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.4mm,76.975mm)(108.05mm,76.975mm) on Top Overlay And Pad R3-2(107.499mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.4mm,75.675mm)(108.05mm,75.675mm) on Top Overlay And Pad R3-2(107.499mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.4mm,75.675mm)(105.4mm,76.975mm) on Top Overlay And Pad R3-1(105.95mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.4mm,76.975mm)(108.05mm,76.975mm) on Top Overlay And Pad R3-1(105.95mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.4mm,75.675mm)(108.05mm,75.675mm) on Top Overlay And Pad R3-1(105.95mm,76.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (108.1mm,74.125mm)(108.1mm,75.425mm) on Top Overlay And Pad R4-2(107.549mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.45mm,74.125mm)(108.1mm,74.125mm) on Top Overlay And Pad R4-2(107.549mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.45mm,75.425mm)(108.1mm,75.425mm) on Top Overlay And Pad R4-2(107.549mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.45mm,74.125mm)(105.45mm,75.425mm) on Top Overlay And Pad R4-1(106mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.45mm,74.125mm)(108.1mm,74.125mm) on Top Overlay And Pad R4-1(106mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.45mm,75.425mm)(108.1mm,75.425mm) on Top Overlay And Pad R4-1(106mm,74.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.45mm,83.675mm)(104.5mm,83.675mm) on Top Overlay And Pad C8-2(102.125mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.45mm,84.973mm)(104.498mm,84.973mm) on Top Overlay And Pad C8-2(102.125mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.45mm,83.675mm)(104.5mm,83.675mm) on Top Overlay And Pad C8-1(103.825mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.45mm,84.973mm)(104.498mm,84.973mm) on Top Overlay And Pad C8-1(103.825mm,84.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.7mm,86.025mm)(88.7mm,88.675mm) on Top Overlay And Pad R11-2(89.35mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90mm,86.025mm)(90mm,88.675mm) on Top Overlay And Pad R11-2(89.35mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (88.7mm,86.025mm)(90mm,86.025mm) on Top Overlay And Pad R11-2(89.35mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.7mm,86.025mm)(88.7mm,88.675mm) on Top Overlay And Pad R11-1(89.35mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90mm,86.025mm)(90mm,88.675mm) on Top Overlay And Pad R11-1(89.35mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.7mm,88.675mm)(90mm,88.675mm) on Top Overlay And Pad R11-1(89.35mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (76.025mm,83.875mm)(76.025mm,85.175mm) on Top Overlay And Pad R16-2(75.474mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.375mm,85.175mm)(76.025mm,85.175mm) on Top Overlay And Pad R16-2(75.474mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.375mm,83.875mm)(76.025mm,83.875mm) on Top Overlay And Pad R16-2(75.474mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.375mm,83.875mm)(73.375mm,85.175mm) on Top Overlay And Pad R16-1(73.925mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.375mm,85.175mm)(76.025mm,85.175mm) on Top Overlay And Pad R16-1(73.925mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.375mm,83.875mm)(76.025mm,83.875mm) on Top Overlay And Pad R16-1(73.925mm,84.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.175mm,86.025mm)(87.175mm,88.675mm) on Top Overlay And Pad R10-2(87.825mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.475mm,86.025mm)(88.475mm,88.675mm) on Top Overlay And Pad R10-2(87.825mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (87.175mm,86.025mm)(88.475mm,86.025mm) on Top Overlay And Pad R10-2(87.825mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.175mm,86.025mm)(87.175mm,88.675mm) on Top Overlay And Pad R10-1(87.825mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.475mm,86.025mm)(88.475mm,88.675mm) on Top Overlay And Pad R10-1(87.825mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.175mm,88.675mm)(88.475mm,88.675mm) on Top Overlay And Pad R10-1(87.825mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (85.65mm,86.025mm)(86.95mm,86.025mm) on Top Overlay And Pad R13-2(86.3mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.95mm,86.025mm)(86.95mm,88.675mm) on Top Overlay And Pad R13-2(86.3mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.65mm,86.025mm)(85.65mm,88.675mm) on Top Overlay And Pad R13-2(86.3mm,86.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.65mm,88.675mm)(86.95mm,88.675mm) on Top Overlay And Pad R13-1(86.3mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.95mm,86.025mm)(86.95mm,88.675mm) on Top Overlay And Pad R13-1(86.3mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.65mm,86.025mm)(85.65mm,88.675mm) on Top Overlay And Pad R13-1(86.3mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.125mm,86.025mm)(84.125mm,88.675mm) on Top Overlay And Pad R6-2(84.775mm,88.124mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (84.125mm,88.675mm)(85.425mm,88.675mm) on Top Overlay And Pad R6-2(84.775mm,88.124mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.425mm,86.025mm)(85.425mm,88.675mm) on Top Overlay And Pad R6-2(84.775mm,88.124mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.125mm,86.025mm)(84.125mm,88.675mm) on Top Overlay And Pad R6-1(84.775mm,86.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.125mm,86.025mm)(85.425mm,86.025mm) on Top Overlay And Pad R6-1(84.775mm,86.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.425mm,86.025mm)(85.425mm,88.675mm) on Top Overlay And Pad R6-1(84.775mm,86.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (89.202mm,71.45mm)(89.202mm,74.498mm) on Top Overlay And Pad C3-2(89.85mm,72.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.5mm,71.45mm)(90.5mm,74.5mm) on Top Overlay And Pad C3-2(89.85mm,72.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (89.202mm,71.45mm)(89.202mm,74.498mm) on Top Overlay And Pad C3-1(89.85mm,73.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.5mm,71.45mm)(90.5mm,74.5mm) on Top Overlay And Pad C3-1(89.85mm,73.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81mm,69.65mm)(84.05mm,69.65mm) on Top Overlay And Pad C5-2(81.675mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81mm,70.948mm)(84.048mm,70.948mm) on Top Overlay And Pad C5-2(81.675mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81mm,69.65mm)(84.05mm,69.65mm) on Top Overlay And Pad C5-1(83.375mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81mm,70.948mm)(84.048mm,70.948mm) on Top Overlay And Pad C5-1(83.375mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.7mm,70.948mm)(87.75mm,70.948mm) on Top Overlay And Pad C6-2(87.075mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.702mm,69.65mm)(87.75mm,69.65mm) on Top Overlay And Pad C6-2(87.075mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.7mm,70.948mm)(87.75mm,70.948mm) on Top Overlay And Pad C6-1(85.375mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.702mm,69.65mm)(87.75mm,69.65mm) on Top Overlay And Pad C6-1(85.375mm,70.298mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.875mm,71.225mm)(86.875mm,71.325mm) on Top Overlay And Pad QR1-2(86.375mm,72.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.875mm,74.325mm)(86.875mm,74.425mm) on Top Overlay And Pad QR1-2(86.375mm,72.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (81.875mm,71.225mm)(81.875mm,71.325mm) on Top Overlay And Pad QR1-1(82.375mm,72.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (81.875mm,74.325mm)(81.875mm,74.425mm) on Top Overlay And Pad QR1-1(82.375mm,72.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C3" (90.75mm,75.125mm) on Top Overlay And Pad U1-8(89.325mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.102mm,73.45mm)(79.102mm,76.498mm) on Top Overlay And Pad C4-2(79.75mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.4mm,73.45mm)(80.4mm,76.5mm) on Top Overlay And Pad C4-2(79.75mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.102mm,73.45mm)(79.102mm,76.498mm) on Top Overlay And Pad C4-1(79.75mm,75.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.4mm,73.45mm)(80.4mm,76.5mm) on Top Overlay And Pad C4-1(79.75mm,75.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.925mm,81.575mm)(79.225mm,81.575mm) on Top Overlay And Pad C7-2(78.475mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.925mm,83.375mm)(79.225mm,83.375mm) on Top Overlay And Pad C7-2(78.475mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.225mm,81.575mm)(79.225mm,83.375mm) on Top Overlay And Pad C7-2(78.475mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.925mm,81.575mm)(75.925mm,83.375mm) on Top Overlay And Pad C7-1(76.675mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.925mm,81.575mm)(79.225mm,81.575mm) on Top Overlay And Pad C7-1(76.675mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.925mm,83.375mm)(79.225mm,83.375mm) on Top Overlay And Pad C7-1(76.675mm,82.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.15mm,79.975mm)(79.15mm,81.275mm) on Top Overlay And Pad R8-2(78.599mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,79.975mm)(79.15mm,79.975mm) on Top Overlay And Pad R8-2(78.599mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,81.275mm)(79.15mm,81.275mm) on Top Overlay And Pad R8-2(78.599mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,79.975mm)(76.5mm,81.275mm) on Top Overlay And Pad R8-1(77.05mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,79.975mm)(79.15mm,79.975mm) on Top Overlay And Pad R8-1(77.05mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,81.275mm)(79.15mm,81.275mm) on Top Overlay And Pad R8-1(77.05mm,80.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.15mm,78.425mm)(79.15mm,79.725mm) on Top Overlay And Pad R7-2(78.599mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,78.425mm)(79.15mm,78.425mm) on Top Overlay And Pad R7-2(78.599mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,79.725mm)(79.15mm,79.725mm) on Top Overlay And Pad R7-2(78.599mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,78.425mm)(76.5mm,79.725mm) on Top Overlay And Pad R7-1(77.05mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,78.425mm)(79.15mm,78.425mm) on Top Overlay And Pad R7-1(77.05mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.5mm,79.725mm)(79.15mm,79.725mm) on Top Overlay And Pad R7-1(77.05mm,79.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.05mm,83.825mm)(79.05mm,85.125mm) on Top Overlay And Pad R15-2(78.499mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,85.125mm)(79.05mm,85.125mm) on Top Overlay And Pad R15-2(78.499mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,83.825mm)(79.05mm,83.825mm) on Top Overlay And Pad R15-2(78.499mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,83.825mm)(76.4mm,85.125mm) on Top Overlay And Pad R15-1(76.95mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,85.125mm)(79.05mm,85.125mm) on Top Overlay And Pad R15-1(76.95mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,83.825mm)(79.05mm,83.825mm) on Top Overlay And Pad R15-1(76.95mm,84.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.5mm,86.025mm)(80.8mm,86.025mm) on Top Overlay And Pad R14-2(80.15mm,85.474mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.5mm,83.375mm)(79.5mm,86.025mm) on Top Overlay And Pad R14-2(80.15mm,85.474mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.8mm,83.375mm)(80.8mm,86.025mm) on Top Overlay And Pad R14-2(80.15mm,85.474mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.5mm,83.375mm)(79.5mm,86.025mm) on Top Overlay And Pad R14-1(80.15mm,83.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.8mm,83.375mm)(80.8mm,86.025mm) on Top Overlay And Pad R14-1(80.15mm,83.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.5mm,83.375mm)(80.8mm,83.375mm) on Top Overlay And Pad R14-1(80.15mm,83.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.477mm,88.377mm)(82.525mm,88.377mm) on Top Overlay And Pad C9-2(81.85mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.475mm,89.675mm)(82.525mm,89.675mm) on Top Overlay And Pad C9-2(81.85mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.477mm,88.377mm)(82.525mm,88.377mm) on Top Overlay And Pad C9-1(80.15mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.475mm,89.675mm)(82.525mm,89.675mm) on Top Overlay And Pad C9-1(80.15mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.4mm,86.325mm)(79.4mm,88.125mm) on Top Overlay And Pad C10-2(80.15mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.4mm,86.325mm)(82.7mm,86.325mm) on Top Overlay And Pad C10-2(80.15mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.4mm,88.125mm)(82.7mm,88.125mm) on Top Overlay And Pad C10-2(80.15mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (82.7mm,86.325mm)(82.7mm,88.125mm) on Top Overlay And Pad C10-1(81.95mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.4mm,86.325mm)(82.7mm,86.325mm) on Top Overlay And Pad C10-1(81.95mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.4mm,88.125mm)(82.7mm,88.125mm) on Top Overlay And Pad C10-1(81.95mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (74.641mm,85.526mm)(74.641mm,88.574mm) on Top Overlay And Pad DA1-3(75.55mm,86.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Track (74.65mm,85.504mm)(78.95mm,85.504mm) on Top Overlay And Pad DA1-3(75.55mm,86.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (78.959mm,85.526mm)(78.959mm,88.574mm) on Top Overlay And Pad DA1-4(78.05mm,86.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Track (74.65mm,85.504mm)(78.95mm,85.504mm) on Top Overlay And Pad DA1-4(78.05mm,86.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (74.641mm,85.526mm)(74.641mm,88.574mm) on Top Overlay And Pad DA1-1(75.55mm,88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Track (74.65mm,88.596mm)(78.95mm,88.596mm) on Top Overlay And Pad DA1-1(75.55mm,88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (78.959mm,85.526mm)(78.959mm,88.574mm) on Top Overlay And Pad DA1-5(78.05mm,88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Track (74.65mm,88.596mm)(78.95mm,88.596mm) on Top Overlay And Pad DA1-5(78.05mm,88mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (74.641mm,85.526mm)(74.641mm,88.574mm) on Top Overlay And Pad DA1-2(75.55mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (78.548mm,71.602mm)(78.548mm,74.65mm) on Top Overlay And Pad C2-2(77.9mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (77.25mm,71.6mm)(77.25mm,74.65mm) on Top Overlay And Pad C2-2(77.9mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (78.548mm,71.602mm)(78.548mm,74.65mm) on Top Overlay And Pad C2-1(77.9mm,72.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (77.25mm,71.6mm)(77.25mm,74.65mm) on Top Overlay And Pad C2-1(77.9mm,72.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (77.025mm,71.425mm)(77.025mm,74.725mm) on Top Overlay And Pad C1-2(76.125mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.225mm,74.725mm)(77.025mm,74.725mm) on Top Overlay And Pad C1-2(76.125mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.225mm,71.425mm)(75.225mm,74.725mm) on Top Overlay And Pad C1-2(76.125mm,73.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (77.025mm,71.425mm)(77.025mm,74.725mm) on Top Overlay And Pad C1-1(76.125mm,72.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.225mm,71.425mm)(77.025mm,71.425mm) on Top Overlay And Pad C1-1(76.125mm,72.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (75.225mm,71.425mm)(75.225mm,74.725mm) on Top Overlay And Pad C1-1(76.125mm,72.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (78.62mm,75.085mm)(78.62mm,76.865mm) on Top Overlay And Pad L1-2(77.9mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (75.28mm,75.085mm)(78.62mm,75.085mm) on Top Overlay And Pad L1-2(77.9mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (75.28mm,76.865mm)(78.62mm,76.865mm) on Top Overlay And Pad L1-2(77.9mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (75.28mm,75.085mm)(75.28mm,76.865mm) on Top Overlay And Pad L1-1(76mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (75.28mm,75.085mm)(78.62mm,75.085mm) on Top Overlay And Pad L1-1(76mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (75.28mm,76.865mm)(78.62mm,76.865mm) on Top Overlay And Pad L1-1(76mm,75.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (65.15mm,84.3mm)(65.15mm,89.475mm) on Top Overlay And Pad VD1-4(64.05mm,85.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Text "B" (62.375mm,84.875mm) on Top Overlay And Pad VD1-4(64.05mm,85.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (65.15mm,84.3mm)(65.15mm,89.475mm) on Top Overlay And Pad VD1-5(64.05mm,86.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Text "R" (62.35mm,86.45mm) on Top Overlay And Pad VD1-5(64.05mm,86.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (65.15mm,84.3mm)(65.15mm,89.475mm) on Top Overlay And Pad VD1-6(64.05mm,88.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Text "G" (62.35mm,88.075mm) on Top Overlay And Pad VD1-6(64.05mm,88.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (57.975mm,84.3mm)(57.975mm,88.75mm) on Top Overlay And Pad VD1-3(59.15mm,85.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (60.375mm,85.25mm)(61.025mm,85.25mm) on Top Overlay And Pad VD1-3(59.15mm,85.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (57.975mm,84.3mm)(57.975mm,88.75mm) on Top Overlay And Pad VD1-2(59.15mm,86.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (60.375mm,86.825mm)(61.025mm,86.825mm) on Top Overlay And Pad VD1-2(59.15mm,86.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Track (57.975mm,84.3mm)(57.975mm,88.75mm) on Top Overlay And Pad VD1-1(59.15mm,88.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (57.975mm,88.75mm)(58.7mm,89.475mm) on Top Overlay And Pad VD1-1(59.15mm,88.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (60.35mm,88.45mm)(61mm,88.45mm) on Top Overlay And Pad VD1-1(59.15mm,88.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (99.3mm,84.475mm)(99.3mm,88.675mm) on Top Overlay And Pad XP3-6(98.2mm,87.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,88.675mm)(99.3mm,88.675mm) on Top Overlay And Pad XP3-6(98.2mm,87.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (99.3mm,84.475mm)(99.3mm,88.675mm) on Top Overlay And Pad XP3-5(98.2mm,85.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,84.475mm)(99.3mm,84.475mm) on Top Overlay And Pad XP3-5(98.2mm,85.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,88.675mm)(99.3mm,88.675mm) on Top Overlay And Pad XP3-4(96.2mm,87.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,84.475mm)(93.1mm,88.675mm) on Top Overlay And Pad XP3-2(94.2mm,87.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,88.675mm)(99.3mm,88.675mm) on Top Overlay And Pad XP3-2(94.2mm,87.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,84.475mm)(99.3mm,84.475mm) on Top Overlay And Pad XP3-3(96.2mm,85.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,84.475mm)(93.1mm,88.675mm) on Top Overlay And Pad XP3-1(94.2mm,85.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (93.1mm,84.475mm)(99.3mm,84.475mm) on Top Overlay And Pad XP3-1(94.2mm,85.575mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Text "XP4" (68.8mm,84.8mm) on Top Overlay And Pad XP2-5(68.225mm,83.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Text "VD1" (65.475mm,84.75mm) on Top Overlay And Pad XP2-5(68.225mm,83.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,70.375mm)(82.225mm,73.975mm) on Bottom Overlay And Pad Q1-2(82.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,70.375mm)(86.425mm,70.375mm) on Bottom Overlay And Pad Q1-2(82.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,73.975mm)(86.425mm,73.975mm) on Bottom Overlay And Pad Q1-2(82.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,70.375mm)(86.425mm,70.375mm) on Bottom Overlay And Pad Q1-3(84.325mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,73.975mm)(86.425mm,73.975mm) on Bottom Overlay And Pad Q1-3(84.325mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (86.425mm,70.375mm)(86.425mm,73.975mm) on Bottom Overlay And Pad Q1-1(85.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,70.375mm)(86.425mm,70.375mm) on Bottom Overlay And Pad Q1-1(85.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (82.225mm,73.975mm)(86.425mm,73.975mm) on Bottom Overlay And Pad Q1-1(85.825mm,72.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
Rule Violations :197

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "U2" (104.775mm,83.025mm) on Top Overlay And Arc (102.961mm,84.325mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C8" (99.625mm,83.9mm) on Top Overlay And Arc (102.987mm,84.325mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C5" (79.15mm,69.775mm) on Top Overlay And Arc (82.537mm,70.3mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "C6" (88.225mm,69.948mm) on Top Overlay And Arc (86.213mm,70.298mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C9" (83.775mm,88.425mm) on Top Overlay And Arc (80.988mm,89.025mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "C2" (77.25mm,70.325mm) on Top Overlay And Arc (77.9mm,73.139mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R9" (103.175mm,88.325mm) on Top Overlay And Track (103.175mm,88mm)(104.475mm,88mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R9" (103.175mm,88.325mm) on Top Overlay And Track (103.175mm,85.35mm)(103.175mm,88mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R9" (103.175mm,88.325mm) on Top Overlay And Track (104.475mm,85.35mm)(104.475mm,88mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R1" (91.25mm,73.3mm) on Top Overlay And Track (91.05mm,72.975mm)(92.35mm,72.975mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R1" (91.25mm,73.3mm) on Top Overlay And Track (91.05mm,70.325mm)(91.05mm,72.975mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "R1" (91.25mm,73.3mm) on Top Overlay And Track (92.35mm,70.325mm)(92.35mm,72.975mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "R2" (105.625mm,79.95mm) on Top Overlay And Track (105.025mm,79.675mm)(107.675mm,79.675mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R3" (106.025mm,77.275mm) on Top Overlay And Track (105.025mm,78.375mm)(107.675mm,78.375mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R3" (106.025mm,77.275mm) on Top Overlay And Track (105.4mm,76.975mm)(108.05mm,76.975mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R4" (106.125mm,73.025mm) on Top Overlay And Track (105.45mm,74.125mm)(108.1mm,74.125mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "XP1" (108.41mm,80.74mm) on Top Overlay And Track (108.555mm,76.325mm)(108.56mm,80.33mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "XP1" (108.41mm,80.74mm) on Top Overlay And Track (108.555mm,80.389mm)(114.905mm,80.389mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "J1" (110.525mm,83.225mm) on Top Overlay And Track (109.775mm,84.45mm)(112.375mm,84.45mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "TARGET" (113.625mm,84.775mm) on Top Overlay And Track (112.375mm,84.45mm)(112.375mm,89.65mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "J2" (107.125mm,83.34mm) on Top Overlay And Track (106.45mm,84.525mm)(109.05mm,84.525mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C8" (99.625mm,83.9mm) on Top Overlay And Track (93.1mm,84.475mm)(99.3mm,84.475mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C8" (99.625mm,83.9mm) on Top Overlay And Track (99.3mm,84.475mm)(99.3mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "XP3" (93.35mm,89.1mm) on Top Overlay And Track (93.1mm,88.675mm)(99.3mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "U2" (104.775mm,83.025mm) on Top Overlay And Track (101.45mm,83.675mm)(104.5mm,83.675mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R10" (88.25mm,89.025mm) on Top Overlay And Track (88.7mm,88.675mm)(90mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "R10" (88.25mm,89.025mm) on Top Overlay And Track (88.7mm,86.025mm)(88.7mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R11" (91.175mm,86.7mm) on Top Overlay And Track (90mm,86.025mm)(90mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R10" (88.25mm,89.025mm) on Top Overlay And Track (90mm,86.025mm)(90mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R16" (71.1mm,84.05mm) on Top Overlay And Track (73.375mm,83.875mm)(73.375mm,85.175mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R16" (71.1mm,84.05mm) on Top Overlay And Track (73.375mm,83.875mm)(76.025mm,83.875mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R16" (71.1mm,84.05mm) on Top Overlay And Track (73.375mm,85.175mm)(76.025mm,85.175mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R13" (85.825mm,89.05mm) on Top Overlay And Track (87.175mm,88.675mm)(88.475mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R10" (88.25mm,89.025mm) on Top Overlay And Track (87.175mm,88.675mm)(88.475mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R10" (88.25mm,89.025mm) on Top Overlay And Track (88.475mm,86.025mm)(88.475mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R13" (85.825mm,89.05mm) on Top Overlay And Track (85.65mm,88.675mm)(86.95mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R13" (85.825mm,89.05mm) on Top Overlay And Track (85.65mm,86.025mm)(85.65mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R13" (85.825mm,89.05mm) on Top Overlay And Track (86.95mm,86.025mm)(86.95mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Track (84.125mm,86.025mm)(85.425mm,86.025mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C9" (83.775mm,88.425mm) on Top Overlay And Track (84.125mm,88.675mm)(85.425mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R6" (84.125mm,89.025mm) on Top Overlay And Track (84.125mm,88.675mm)(85.425mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R6" (84.125mm,89.025mm) on Top Overlay And Track (85.425mm,86.025mm)(85.425mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Track (84.125mm,86.025mm)(84.125mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C9" (83.775mm,88.425mm) on Top Overlay And Track (84.125mm,86.025mm)(84.125mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R6" (84.125mm,89.025mm) on Top Overlay And Track (84.125mm,86.025mm)(84.125mm,88.675mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Track (75.925mm,81.575mm)(79.225mm,81.575mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Track (75.925mm,83.375mm)(79.225mm,83.375mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Track (75.925mm,81.575mm)(75.925mm,83.375mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R8" (74.75mm,80.225mm) on Top Overlay And Track (76.5mm,79.975mm)(76.5mm,81.275mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R7" (74.875mm,78.7mm) on Top Overlay And Track (76.5mm,78.425mm)(76.5mm,79.725mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "L1" (76.3mm,77.2mm) on Top Overlay And Track (76.5mm,78.425mm)(79.15mm,78.425mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R7" (74.875mm,78.7mm) on Top Overlay And Track (76.5mm,79.725mm)(79.15mm,79.725mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C7" (80.45mm,81.625mm) on Top Overlay And Track (79.5mm,83.375mm)(80.8mm,83.375mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R14" (81.95mm,83.8mm) on Top Overlay And Track (80.8mm,83.375mm)(80.8mm,86.025mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Track (79.4mm,88.125mm)(82.7mm,88.125mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Track (79.4mm,86.325mm)(82.7mm,86.325mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Track (82.7mm,86.325mm)(82.7mm,88.125mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "DA1" (75.775mm,88.975mm) on Top Overlay And Track (74.65mm,88.596mm)(78.95mm,88.596mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C1" (75.55mm,70.35mm) on Top Overlay And Track (75.225mm,71.425mm)(77.025mm,71.425mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "L1" (76.3mm,77.2mm) on Top Overlay And Track (75.28mm,76.865mm)(78.62mm,76.865mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "B" (62.375mm,84.875mm) on Top Overlay And Track (61.65mm,85.225mm)(62.15mm,85.225mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R" (62.35mm,86.45mm) on Top Overlay And Track (61.65mm,86.825mm)(62.15mm,86.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "G" (62.35mm,88.075mm) on Top Overlay And Track (61.625mm,88.45mm)(62.125mm,88.45mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "VD1" (65.475mm,84.75mm) on Top Overlay And Track (65.15mm,84.3mm)(65.15mm,89.475mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "VD1" (65.475mm,84.75mm) on Top Overlay And Track (65.865mm,85.9mm)(65.865mm,88.5mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "+3V3" (66.325mm,88.95mm) on Top Overlay And Track (65.865mm,88.5mm)(73.565mm,88.5mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "+5V" (70.45mm,88.95mm) on Top Overlay And Track (65.865mm,88.5mm)(73.565mm,88.5mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "XP4" (68.8mm,84.8mm) on Top Overlay And Track (65.865mm,85.9mm)(73.565mm,85.9mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "VD1" (65.475mm,84.75mm) on Top Overlay And Track (65.865mm,85.9mm)(73.565mm,85.9mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "XP2" (71.275mm,69.775mm) on Top Overlay And Track (70.435mm,70.995mm)(74.435mm,70.995mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Track (70.435mm,83.495mm)(74.435mm,83.495mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R8" (74.75mm,80.225mm) on Top Overlay And Track (74.435mm,70.995mm)(74.435mm,83.495mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R7" (74.875mm,78.7mm) on Top Overlay And Track (74.435mm,70.995mm)(74.435mm,83.495mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Track (74.435mm,70.995mm)(74.435mm,83.495mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Q1" (84.875mm,74.425mm) on Bottom Overlay And Track (82.225mm,73.975mm)(86.425mm,73.975mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "POWER" (114.825mm,85.125mm) on Top Overlay And Text "TARGET" (113.625mm,84.775mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "XP4" (68.8mm,84.8mm) on Top Overlay And Text "R16" (71.1mm,84.05mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R13" (85.825mm,89.05mm) on Top Overlay And Text "R10" (88.25mm,89.025mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "R6" (84.125mm,89.025mm) on Top Overlay And Text "R13" (85.825mm,89.05mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C9" (83.775mm,88.425mm) on Top Overlay And Text "R6" (84.125mm,89.025mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "R15" (75.625mm,81.3mm) on Top Overlay And Text "R8" (74.75mm,80.225mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C10" (83.825mm,86.075mm) on Top Overlay And Text "C9" (83.775mm,88.425mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
Rule Violations :82

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 309
Waived Violations : 0
Time Elapsed        : 00:00:02