G04:AMPARAMS|DCode=16|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=39|XSize=35.4mil|YSize=129.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0354,0.1122,0,0,180.0*
21,1,0.0177,0.1299,0,0,180.0*
1,1,0.0177,-0.0089,0.0561*
1,1,0.0177,0.0089,0.0561*
1,1,0.0177,0.0089,-0.0561*
1,1,0.0177,-0.0089,-0.0561*
%
G04:AMPARAMS|DCode=40|XSize=43.3mil|YSize=129.9mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0433,0.1083,0,0,180.0*
21,1,0.0217,0.1299,0,0,180.0*
1,1,0.0217,-0.0108,0.0541*
1,1,0.0217,0.0108,0.0541*
1,1,0.0217,0.0108,-0.0541*
1,1,0.0217,-0.0108,-0.0541*
%
G04:AMPARAMS|DCode=53|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0965,0.0579,0,0,90.0*
21,1,0.0657,0.0887,0,0,90.0*
1,1,0.0308,0.0289,0.0329*
1,1,0.0308,0.0289,-0.0329*
1,1,0.0308,-0.0289,-0.0329*
1,1,0.0308,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=69|XSize=41.4mil|YSize=135.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0414,0.1122,0,0,180.0*
21,1,0.0177,0.1359,0,0,180.0*
1,1,0.0237,-0.0089,0.0561*
1,1,0.0237,0.0089,0.0561*
1,1,0.0237,0.0089,-0.0561*
1,1,0.0237,-0.0089,-0.0561*
%
G04:AMPARAMS|DCode=70|XSize=49.3mil|YSize=135.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0493,0.1083,0,0,180.0*
21,1,0.0217,0.1359,0,0,180.0*
1,1,0.0276,-0.0108,0.0541*
1,1,0.0276,0.0108,0.0541*
1,1,0.0276,0.0108,-0.0541*
1,1,0.0276,-0.0108,-0.0541*
%
