G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=39|XSize=35.4mil|YSize=129.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0354,0.1122,0,0,180.0*
21,1,0.0177,0.1299,0,0,180.0*
1,1,0.0177,-0.0089,0.0561*
1,1,0.0177,0.0089,0.0561*
1,1,0.0177,0.0089,-0.0561*
1,1,0.0177,-0.0089,-0.0561*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=43.3mil|YSize=129.9mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0433,0.1083,0,0,180.0*
21,1,0.0217,0.1299,0,0,180.0*
1,1,0.0217,-0.0108,0.0541*
1,1,0.0217,0.0108,0.0541*
1,1,0.0217,0.0108,-0.0541*
1,1,0.0217,-0.0108,-0.0541*
%
%ADD40ROUNDEDRECTD40*%
G36*
X24665Y28041D02*
X24783Y27697D01*
X24370D01*
Y28386D01*
X24783D01*
X24665Y28041D01*
D02*
G37*
G36*
X25925Y27697D02*
X25512D01*
X25630Y28041D01*
X25512Y28386D01*
X25925D01*
Y27697D01*
D02*
G37*
D39*
X32608Y28415D02*
D03*
X33789D02*
D03*
D40*
X33199D02*
D03*
M02*
